# FASILKOMPOINT-BACKUP

./: FASILKOMPOINT.sln  README.md
FASILKOMPOINT/: ClassDiagram1.cd  FASILKOMPOINT.csproj  Program.cs
FASILKOMPOINT/App/Context/: AktivitasKeikutsertaanContext.cs  AktivitasPrestasiContext.cs  AktivitasSertifikasiContext.cs  ButirContext.cs  DataDiriContext.cs  GrafikContext.cs  MahasiswaContext.cs  ProdiContext.cs  SKPIContext.cs  SubbutirContext.cs  UserContext.cs  subKategoriContext.cs
FASILKOMPOINT/App/Core/: DatabaseWrapper.cs  ShellExecutor.cs
FASILKOMPOINT/App/Models/: M_Aktivitas.cs  M_Butir.cs  M_Kategori.cs  M_Mahasiswa.cs  M_Prodi.cs  M_Role.cs  M_SubKategori.cs  M_Subbutir.cs  M_Tata_Usaha.cs  M_Tim_SKPI.cs  M_User.cs
FASILKOMPOINT/Properties/: Resources.Designer.cs  Resources.resx
FASILKOMPOINT/Properties/PublishProfiles/: FolderProfile.pubxml
FASILKOMPOINT/View/: HalamanLogin.Designer.cs  HalamanLogin.cs  HalamanLogin.resx
FASILKOMPOINT/View/Mahasiswa/: BerandaMahasiswa.Designer.cs  BerandaMahasiswa.cs  BerandaMahasiswa.resx  EntryDataKegiatan.Designer.cs  EntryDataKegiatan.cs  EntryDataKegiatan.resx  EntryDataPrestasi.Designer.cs  EntryDataPrestasi.cs  EntryDataSertifikasi.Designer.cs  EntryDataSertifikasi.cs  EntryDataSertifikasi.resx  FormEntryDataKegiatan.Designer.cs  FormEntryDataKegiatan.cs  FormEntryDataKegiatan.resx  FormEntryDataPrestasi.Designer.cs  FormEntryDataPrestasi.cs  FormEntryDataSertifikasi.Designer.cs  FormEntryDataSertifikasi.cs  FormEntryDataSertifikasi.resx  FormUbahDataKegiatan.Designer.cs  FormUbahDataKegiatan.cs  (+8 more)
(+20 files in other folders)
